INFO:root:======================================================================
INFO:root:RESUMING FROM CHECKPOINT
INFO:root:======================================================================
INFO:root:Loading checkpoint from: /ghome/fewahab/My_5th_pap/Ab4-BSRNN/B3/saved_model/checkpoint_last.pt
INFO:root:Loading model states...
INFO:root:? Models loaded successfully
INFO:root:Loading optimizer states...
INFO:root:? Optimizers loaded successfully
INFO:root:======================================================================
INFO:root:RESUME SUMMARY:
INFO:root:  Checkpoint type: last
INFO:root:  Completed epochs: 0-249 (250 epochs)
INFO:root:  Resuming from: epoch 250
INFO:root:  Target epochs: 500
INFO:root:  Remaining epochs: 250
INFO:root:  Best validation loss: 0.042571
INFO:root:  Last validation loss: 0.167296
INFO:root:======================================================================

INFO:root:? Scheduler states loaded
INFO:root:  Current learning rate: 0.000616
INFO:root:Epoch 250, Step 500, loss: 0.2291, disc_loss: 0.0016, PESQ: 2.6832
INFO:root:TEST - Generator loss: 0.1748, Discriminator loss: 0.0017, PESQ: 2.9797
INFO:root:? Saved checkpoint_last.pt (epoch 250, val_loss: 0.174751)
INFO:root:Epoch 251, Step 500, loss: 0.2294, disc_loss: 0.0015, PESQ: 2.6860
INFO:root:TEST - Generator loss: 0.1642, Discriminator loss: 0.0015, PESQ: 3.0097
INFO:root:? Saved checkpoint_last.pt (epoch 251, val_loss: 0.164232)
INFO:root:Epoch 252, Step 500, loss: 0.2282, disc_loss: 0.0016, PESQ: 2.6910
INFO:root:TEST - Generator loss: 0.1706, Discriminator loss: 0.0015, PESQ: 2.9922
INFO:root:? Saved checkpoint_last.pt (epoch 252, val_loss: 0.170624)
INFO:root:Epoch 253, Step 500, loss: 0.2287, disc_loss: 0.0016, PESQ: 2.6886
INFO:root:TEST - Generator loss: 0.1656, Discriminator loss: 0.0016, PESQ: 2.9949
INFO:root:? Saved checkpoint_last.pt (epoch 253, val_loss: 0.165563)
INFO:root:Epoch 254, Step 500, loss: 0.2290, disc_loss: 0.0015, PESQ: 2.6887
INFO:root:TEST - Generator loss: 0.1690, Discriminator loss: 0.0018, PESQ: 3.0004
INFO:root:? Saved checkpoint_last.pt (epoch 254, val_loss: 0.168980)
INFO:root:Epoch 255, Step 500, loss: 0.2259, disc_loss: 0.0016, PESQ: 2.7009
INFO:root:TEST - Generator loss: 0.1736, Discriminator loss: 0.0019, PESQ: 2.9900
INFO:root:? Saved checkpoint_last.pt (epoch 255, val_loss: 0.173621)
INFO:root:Epoch 256, Step 500, loss: 0.2271, disc_loss: 0.0016, PESQ: 2.6975
INFO:root:TEST - Generator loss: 0.1652, Discriminator loss: 0.0015, PESQ: 2.9900
INFO:root:? Saved checkpoint_last.pt (epoch 256, val_loss: 0.165186)
INFO:root:Epoch 257, Step 500, loss: 0.2274, disc_loss: 0.0015, PESQ: 2.6936
INFO:root:TEST - Generator loss: 0.1689, Discriminator loss: 0.0017, PESQ: 2.9931
INFO:root:? Saved checkpoint_last.pt (epoch 257, val_loss: 0.168865)
INFO:root:Epoch 258, Step 500, loss: 0.2276, disc_loss: 0.0015, PESQ: 2.6917
INFO:root:TEST - Generator loss: 0.1728, Discriminator loss: 0.0022, PESQ: 2.9848
INFO:root:? Saved checkpoint_last.pt (epoch 258, val_loss: 0.172757)
INFO:root:Epoch 259, Step 500, loss: 0.2264, disc_loss: 0.0016, PESQ: 2.7005
INFO:root:TEST - Generator loss: 0.1723, Discriminator loss: 0.0023, PESQ: 2.9688
INFO:root:? Saved checkpoint_last.pt (epoch 259, val_loss: 0.172262)
INFO:root:Epoch 260, Step 500, loss: 0.2259, disc_loss: 0.0016, PESQ: 2.7023
INFO:root:TEST - Generator loss: 0.1652, Discriminator loss: 0.0016, PESQ: 2.9951
INFO:root:? Saved checkpoint_last.pt (epoch 260, val_loss: 0.165191)
INFO:root:Epoch 261, Step 500, loss: 0.2247, disc_loss: 0.0015, PESQ: 2.7091
INFO:root:TEST - Generator loss: 0.1723, Discriminator loss: 0.0022, PESQ: 2.9932
INFO:root:? Saved checkpoint_last.pt (epoch 261, val_loss: 0.172318)
INFO:root:Epoch 262, Step 500, loss: 0.2248, disc_loss: 0.0016, PESQ: 2.7103
INFO:root:TEST - Generator loss: 0.1643, Discriminator loss: 0.0016, PESQ: 3.0162
INFO:root:? Saved checkpoint_last.pt (epoch 262, val_loss: 0.164339)
INFO:root:Epoch 263, Step 500, loss: 0.2258, disc_loss: 0.0015, PESQ: 2.7079
INFO:root:TEST - Generator loss: 0.1771, Discriminator loss: 0.0022, PESQ: 2.9946
INFO:root:? Saved checkpoint_last.pt (epoch 263, val_loss: 0.177122)
INFO:root:Epoch 264, Step 500, loss: 0.2268, disc_loss: 0.0015, PESQ: 2.7035
INFO:root:TEST - Generator loss: 0.1670, Discriminator loss: 0.0016, PESQ: 2.9887
INFO:root:? Saved checkpoint_last.pt (epoch 264, val_loss: 0.167029)
INFO:root:Epoch 265, Step 500, loss: 0.2259, disc_loss: 0.0015, PESQ: 2.7051
INFO:root:TEST - Generator loss: 0.1710, Discriminator loss: 0.0015, PESQ: 2.9923
INFO:root:? Saved checkpoint_last.pt (epoch 265, val_loss: 0.170966)
INFO:root:Epoch 266, Step 500, loss: 0.2268, disc_loss: 0.0016, PESQ: 2.6997
INFO:root:TEST - Generator loss: 0.1742, Discriminator loss: 0.0018, PESQ: 2.9908
INFO:root:? Saved checkpoint_last.pt (epoch 266, val_loss: 0.174191)
INFO:root:Epoch 267, Step 500, loss: 0.2253, disc_loss: 0.0015, PESQ: 2.7120
INFO:root:TEST - Generator loss: 0.1633, Discriminator loss: 0.0013, PESQ: 3.0119
INFO:root:? Saved checkpoint_last.pt (epoch 267, val_loss: 0.163343)
INFO:root:Epoch 268, Step 500, loss: 0.2244, disc_loss: 0.0015, PESQ: 2.7168
INFO:root:TEST - Generator loss: 0.1702, Discriminator loss: 0.0015, PESQ: 2.9702
INFO:root:? Saved checkpoint_last.pt (epoch 268, val_loss: 0.170167)
INFO:root:Epoch 269, Step 500, loss: 0.2250, disc_loss: 0.0016, PESQ: 2.7052
INFO:root:TEST - Generator loss: 0.1698, Discriminator loss: 0.0019, PESQ: 2.9947
INFO:root:? Saved checkpoint_last.pt (epoch 269, val_loss: 0.169751)
INFO:root:Epoch 270, Step 500, loss: 0.2258, disc_loss: 0.0017, PESQ: 2.7023
INFO:root:TEST - Generator loss: 0.1646, Discriminator loss: 0.0016, PESQ: 2.9851
INFO:root:? Saved checkpoint_last.pt (epoch 270, val_loss: 0.164619)
INFO:root:Epoch 271, Step 500, loss: 0.2261, disc_loss: 0.0016, PESQ: 2.6994
INFO:root:TEST - Generator loss: 0.1698, Discriminator loss: 0.0021, PESQ: 2.9938
INFO:root:? Saved checkpoint_last.pt (epoch 271, val_loss: 0.169789)
INFO:root:Epoch 272, Step 500, loss: 0.2243, disc_loss: 0.0015, PESQ: 2.7109
INFO:root:TEST - Generator loss: 0.1595, Discriminator loss: 0.0016, PESQ: 3.0099
INFO:root:? Saved checkpoint_last.pt (epoch 272, val_loss: 0.159535)
INFO:root:Epoch 273, Step 500, loss: 0.2222, disc_loss: 0.0016, PESQ: 2.7189
INFO:root:TEST - Generator loss: 0.1666, Discriminator loss: 0.0016, PESQ: 3.0124
INFO:root:? Saved checkpoint_last.pt (epoch 273, val_loss: 0.166641)
INFO:root:Epoch 274, Step 500, loss: 0.2241, disc_loss: 0.0016, PESQ: 2.7101
INFO:root:TEST - Generator loss: 0.1689, Discriminator loss: 0.0019, PESQ: 3.0039
INFO:root:? Saved checkpoint_last.pt (epoch 274, val_loss: 0.168924)
INFO:root:Epoch 275, Step 500, loss: 0.2242, disc_loss: 0.0015, PESQ: 2.7083
INFO:root:TEST - Generator loss: 0.1682, Discriminator loss: 0.0021, PESQ: 2.9929
INFO:root:? Saved checkpoint_last.pt (epoch 275, val_loss: 0.168185)
INFO:root:Epoch 276, Step 500, loss: 0.2236, disc_loss: 0.0015, PESQ: 2.7129
INFO:root:TEST - Generator loss: 0.1722, Discriminator loss: 0.0019, PESQ: 2.9643
INFO:root:? Saved checkpoint_last.pt (epoch 276, val_loss: 0.172175)
INFO:root:Epoch 277, Step 500, loss: 0.2250, disc_loss: 0.0015, PESQ: 2.7023
INFO:root:TEST - Generator loss: 0.1662, Discriminator loss: 0.0018, PESQ: 3.0010
INFO:root:? Saved checkpoint_last.pt (epoch 277, val_loss: 0.166170)
INFO:root:Epoch 278, Step 500, loss: 0.2250, disc_loss: 0.0015, PESQ: 2.7031
INFO:root:TEST - Generator loss: 0.1618, Discriminator loss: 0.0017, PESQ: 2.9891
INFO:root:? Saved checkpoint_last.pt (epoch 278, val_loss: 0.161846)
INFO:root:Epoch 279, Step 500, loss: 0.2227, disc_loss: 0.0015, PESQ: 2.7105
INFO:root:TEST - Generator loss: 0.1695, Discriminator loss: 0.0016, PESQ: 2.9766
INFO:root:? Saved checkpoint_last.pt (epoch 279, val_loss: 0.169492)
INFO:root:Epoch 280, Step 500, loss: 0.2231, disc_loss: 0.0015, PESQ: 2.7100
INFO:root:TEST - Generator loss: 0.1706, Discriminator loss: 0.0016, PESQ: 2.9896
INFO:root:? Saved checkpoint_last.pt (epoch 280, val_loss: 0.170605)
INFO:root:Epoch 281, Step 500, loss: 0.2240, disc_loss: 0.0016, PESQ: 2.7028
INFO:root:TEST - Generator loss: 0.1677, Discriminator loss: 0.0018, PESQ: 2.9771
INFO:root:? Saved checkpoint_last.pt (epoch 281, val_loss: 0.167671)
INFO:root:Epoch 282, Step 500, loss: 0.2250, disc_loss: 0.0016, PESQ: 2.6975
INFO:root:TEST - Generator loss: 0.1668, Discriminator loss: 0.0016, PESQ: 2.9999
INFO:root:? Saved checkpoint_last.pt (epoch 282, val_loss: 0.166824)
INFO:root:Epoch 283, Step 500, loss: 0.2241, disc_loss: 0.0015, PESQ: 2.7058
INFO:root:TEST - Generator loss: 0.1679, Discriminator loss: 0.0019, PESQ: 2.9757
INFO:root:? Saved checkpoint_last.pt (epoch 283, val_loss: 0.167867)
INFO:root:Epoch 284, Step 500, loss: 0.2249, disc_loss: 0.0016, PESQ: 2.6981
INFO:root:TEST - Generator loss: 0.1709, Discriminator loss: 0.0021, PESQ: 2.9720
INFO:root:? Saved checkpoint_last.pt (epoch 284, val_loss: 0.170862)
INFO:root:Epoch 285, Step 500, loss: 0.2254, disc_loss: 0.0016, PESQ: 2.6977
INFO:root:TEST - Generator loss: 0.1703, Discriminator loss: 0.0016, PESQ: 2.9968
INFO:root:? Saved checkpoint_last.pt (epoch 285, val_loss: 0.170251)
INFO:root:Epoch 286, Step 500, loss: 0.2254, disc_loss: 0.0015, PESQ: 2.6997
INFO:root:TEST - Generator loss: 0.1691, Discriminator loss: 0.0021, PESQ: 2.9971
INFO:root:? Saved checkpoint_last.pt (epoch 286, val_loss: 0.169140)
INFO:root:Epoch 287, Step 500, loss: 0.2250, disc_loss: 0.0015, PESQ: 2.7015
INFO:root:TEST - Generator loss: 0.1715, Discriminator loss: 0.0023, PESQ: 2.9860
INFO:root:? Saved checkpoint_last.pt (epoch 287, val_loss: 0.171542)
INFO:root:Epoch 288, Step 500, loss: 0.2249, disc_loss: 0.0016, PESQ: 2.7027
INFO:root:TEST - Generator loss: 0.1655, Discriminator loss: 0.0016, PESQ: 2.9935
INFO:root:? Saved checkpoint_last.pt (epoch 288, val_loss: 0.165543)
INFO:root:Epoch 289, Step 500, loss: 0.2250, disc_loss: 0.0015, PESQ: 2.7023
INFO:root:TEST - Generator loss: 0.1655, Discriminator loss: 0.0016, PESQ: 3.0025
INFO:root:? Saved checkpoint_last.pt (epoch 289, val_loss: 0.165546)
INFO:root:Epoch 290, Step 500, loss: 0.2257, disc_loss: 0.0015, PESQ: 2.6987
INFO:root:TEST - Generator loss: 0.1705, Discriminator loss: 0.0015, PESQ: 2.9966
INFO:root:? Saved checkpoint_last.pt (epoch 290, val_loss: 0.170493)
INFO:root:Epoch 291, Step 500, loss: 0.2232, disc_loss: 0.0015, PESQ: 2.7114
INFO:root:TEST - Generator loss: 0.1665, Discriminator loss: 0.0018, PESQ: 2.9854
INFO:root:? Saved checkpoint_last.pt (epoch 291, val_loss: 0.166499)
INFO:root:Epoch 292, Step 500, loss: 0.2245, disc_loss: 0.0015, PESQ: 2.7074
INFO:root:TEST - Generator loss: 0.1670, Discriminator loss: 0.0016, PESQ: 2.9915
INFO:root:? Saved checkpoint_last.pt (epoch 292, val_loss: 0.166988)
INFO:root:Epoch 293, Step 500, loss: 0.2217, disc_loss: 0.0015, PESQ: 2.7172
INFO:root:TEST - Generator loss: 0.1685, Discriminator loss: 0.0020, PESQ: 3.0013
INFO:root:? Saved checkpoint_last.pt (epoch 293, val_loss: 0.168453)
INFO:root:Epoch 294, Step 500, loss: 0.2218, disc_loss: 0.0015, PESQ: 2.7168
INFO:root:TEST - Generator loss: 0.1683, Discriminator loss: 0.0018, PESQ: 3.0019
INFO:root:? Saved checkpoint_last.pt (epoch 294, val_loss: 0.168269)
INFO:root:Epoch 295, Step 500, loss: 0.2221, disc_loss: 0.0016, PESQ: 2.7182
INFO:root:TEST - Generator loss: 0.1699, Discriminator loss: 0.0017, PESQ: 3.0168
INFO:root:? Saved checkpoint_last.pt (epoch 295, val_loss: 0.169943)
INFO:root:Epoch 296, Step 500, loss: 0.2209, disc_loss: 0.0016, PESQ: 2.7210
INFO:root:TEST - Generator loss: 0.1663, Discriminator loss: 0.0022, PESQ: 2.9837
INFO:root:? Saved checkpoint_last.pt (epoch 296, val_loss: 0.166337)
INFO:root:Epoch 297, Step 500, loss: 0.2207, disc_loss: 0.0015, PESQ: 2.7241
INFO:root:TEST - Generator loss: 0.1671, Discriminator loss: 0.0017, PESQ: 3.0106
INFO:root:? Saved checkpoint_last.pt (epoch 297, val_loss: 0.167143)
INFO:root:Epoch 298, Step 500, loss: 0.2207, disc_loss: 0.0015, PESQ: 2.7230
INFO:root:TEST - Generator loss: 0.1659, Discriminator loss: 0.0016, PESQ: 2.9863
INFO:root:? Saved checkpoint_last.pt (epoch 298, val_loss: 0.165892)
INFO:root:Epoch 299, Step 500, loss: 0.2212, disc_loss: 0.0016, PESQ: 2.7213
INFO:root:TEST - Generator loss: 0.1708, Discriminator loss: 0.0015, PESQ: 3.0006
INFO:root:? Saved checkpoint_last.pt (epoch 299, val_loss: 0.170845)
INFO:root:Epoch 300, Step 500, loss: 0.2232, disc_loss: 0.0015, PESQ: 2.7091
INFO:root:TEST - Generator loss: 0.1650, Discriminator loss: 0.0020, PESQ: 2.9946
INFO:root:? Saved checkpoint_last.pt (epoch 300, val_loss: 0.164980)
INFO:root:Epoch 301, Step 500, loss: 0.2207, disc_loss: 0.0015, PESQ: 2.7246
INFO:root:TEST - Generator loss: 0.1579, Discriminator loss: 0.0019, PESQ: 3.0064
INFO:root:? Saved checkpoint_last.pt (epoch 301, val_loss: 0.157863)
INFO:root:Epoch 302, Step 500, loss: 0.2206, disc_loss: 0.0016, PESQ: 2.7235
INFO:root:TEST - Generator loss: 0.1671, Discriminator loss: 0.0019, PESQ: 3.0086
INFO:root:? Saved checkpoint_last.pt (epoch 302, val_loss: 0.167058)
INFO:root:Epoch 303, Step 500, loss: 0.2204, disc_loss: 0.0015, PESQ: 2.7212
INFO:root:TEST - Generator loss: 0.1656, Discriminator loss: 0.0016, PESQ: 3.0033
INFO:root:? Saved checkpoint_last.pt (epoch 303, val_loss: 0.165601)
INFO:root:Epoch 304, Step 500, loss: 0.2214, disc_loss: 0.0015, PESQ: 2.7186
INFO:root:TEST - Generator loss: 0.1691, Discriminator loss: 0.0022, PESQ: 3.0084
INFO:root:? Saved checkpoint_last.pt (epoch 304, val_loss: 0.169111)
INFO:root:Epoch 305, Step 500, loss: 0.2218, disc_loss: 0.0016, PESQ: 2.7158
INFO:root:TEST - Generator loss: 0.1639, Discriminator loss: 0.0018, PESQ: 2.9992
INFO:root:? Saved checkpoint_last.pt (epoch 305, val_loss: 0.163900)
INFO:root:Epoch 306, Step 500, loss: 0.2208, disc_loss: 0.0015, PESQ: 2.7230
INFO:root:TEST - Generator loss: 0.1684, Discriminator loss: 0.0019, PESQ: 3.0075
INFO:root:? Saved checkpoint_last.pt (epoch 306, val_loss: 0.168420)
INFO:root:Epoch 307, Step 500, loss: 0.2213, disc_loss: 0.0015, PESQ: 2.7155
INFO:root:TEST - Generator loss: 0.1591, Discriminator loss: 0.0018, PESQ: 3.0070
INFO:root:? Saved checkpoint_last.pt (epoch 307, val_loss: 0.159051)
INFO:root:Epoch 308, Step 500, loss: 0.2201, disc_loss: 0.0015, PESQ: 2.7252
INFO:root:TEST - Generator loss: 0.1603, Discriminator loss: 0.0015, PESQ: 3.0069
INFO:root:? Saved checkpoint_last.pt (epoch 308, val_loss: 0.160328)
INFO:root:Epoch 309, Step 500, loss: 0.2201, disc_loss: 0.0016, PESQ: 2.7311
INFO:root:TEST - Generator loss: 0.1651, Discriminator loss: 0.0018, PESQ: 3.0194
INFO:root:? Saved checkpoint_last.pt (epoch 309, val_loss: 0.165101)
INFO:root:Epoch 310, Step 500, loss: 0.2198, disc_loss: 0.0016, PESQ: 2.7317
INFO:root:TEST - Generator loss: 0.1674, Discriminator loss: 0.0018, PESQ: 3.0204
INFO:root:? Saved checkpoint_last.pt (epoch 310, val_loss: 0.167356)
INFO:root:Epoch 311, Step 500, loss: 0.2207, disc_loss: 0.0015, PESQ: 2.7322
INFO:root:TEST - Generator loss: 0.1646, Discriminator loss: 0.0019, PESQ: 3.0078
INFO:root:? Saved checkpoint_last.pt (epoch 311, val_loss: 0.164625)
INFO:root:Epoch 312, Step 500, loss: 0.2214, disc_loss: 0.0015, PESQ: 2.7217
INFO:root:TEST - Generator loss: 0.1645, Discriminator loss: 0.0015, PESQ: 3.0128
INFO:root:? Saved checkpoint_last.pt (epoch 312, val_loss: 0.164512)
INFO:root:Epoch 313, Step 500, loss: 0.2206, disc_loss: 0.0015, PESQ: 2.7253
INFO:root:TEST - Generator loss: 0.1603, Discriminator loss: 0.0017, PESQ: 2.9989
INFO:root:? Saved checkpoint_last.pt (epoch 313, val_loss: 0.160277)
INFO:root:Epoch 314, Step 500, loss: 0.2206, disc_loss: 0.0014, PESQ: 2.7249
INFO:root:TEST - Generator loss: 0.1673, Discriminator loss: 0.0017, PESQ: 3.0104
INFO:root:? Saved checkpoint_last.pt (epoch 314, val_loss: 0.167350)
INFO:root:Epoch 315, Step 500, loss: 0.2200, disc_loss: 0.0014, PESQ: 2.7289
INFO:root:TEST - Generator loss: 0.1666, Discriminator loss: 0.0018, PESQ: 3.0077
INFO:root:? Saved checkpoint_last.pt (epoch 315, val_loss: 0.166577)
INFO:root:Epoch 316, Step 500, loss: 0.2221, disc_loss: 0.0015, PESQ: 2.7194
INFO:root:TEST - Generator loss: 0.1674, Discriminator loss: 0.0017, PESQ: 3.0068
INFO:root:? Saved checkpoint_last.pt (epoch 316, val_loss: 0.167415)
INFO:root:Epoch 317, Step 500, loss: 0.2194, disc_loss: 0.0015, PESQ: 2.7310
INFO:root:TEST - Generator loss: 0.1634, Discriminator loss: 0.0014, PESQ: 3.0211
INFO:root:? Saved checkpoint_last.pt (epoch 317, val_loss: 0.163430)
INFO:root:Epoch 318, Step 500, loss: 0.2204, disc_loss: 0.0015, PESQ: 2.7271
INFO:root:TEST - Generator loss: 0.1650, Discriminator loss: 0.0016, PESQ: 3.0087
INFO:root:? Saved checkpoint_last.pt (epoch 318, val_loss: 0.165020)
INFO:root:Epoch 319, Step 500, loss: 0.2201, disc_loss: 0.0016, PESQ: 2.7266
INFO:root:TEST - Generator loss: 0.1665, Discriminator loss: 0.0020, PESQ: 2.9922
INFO:root:? Saved checkpoint_last.pt (epoch 319, val_loss: 0.166452)
INFO:root:Epoch 320, Step 500, loss: 0.2192, disc_loss: 0.0015, PESQ: 2.7268
INFO:root:TEST - Generator loss: 0.1620, Discriminator loss: 0.0018, PESQ: 2.9853
INFO:root:? Saved checkpoint_last.pt (epoch 320, val_loss: 0.162016)
INFO:root:Epoch 321, Step 500, loss: 0.2191, disc_loss: 0.0016, PESQ: 2.7302
INFO:root:TEST - Generator loss: 0.1642, Discriminator loss: 0.0018, PESQ: 3.0194
INFO:root:? Saved checkpoint_last.pt (epoch 321, val_loss: 0.164197)
INFO:root:Epoch 322, Step 500, loss: 0.2205, disc_loss: 0.0016, PESQ: 2.7219
INFO:root:TEST - Generator loss: 0.1673, Discriminator loss: 0.0017, PESQ: 3.0100
INFO:root:? Saved checkpoint_last.pt (epoch 322, val_loss: 0.167259)
INFO:root:Epoch 323, Step 500, loss: 0.2225, disc_loss: 0.0015, PESQ: 2.7122
INFO:root:TEST - Generator loss: 0.1639, Discriminator loss: 0.0016, PESQ: 3.0244
INFO:root:? Saved checkpoint_last.pt (epoch 323, val_loss: 0.163949)
INFO:root:Epoch 324, Step 500, loss: 0.2206, disc_loss: 0.0015, PESQ: 2.7205
INFO:root:TEST - Generator loss: 0.1635, Discriminator loss: 0.0018, PESQ: 3.0038
INFO:root:? Saved checkpoint_last.pt (epoch 324, val_loss: 0.163534)
INFO:root:Epoch 325, Step 500, loss: 0.2226, disc_loss: 0.0015, PESQ: 2.7082
INFO:root:TEST - Generator loss: 0.1683, Discriminator loss: 0.0017, PESQ: 3.0037
INFO:root:? Saved checkpoint_last.pt (epoch 325, val_loss: 0.168283)
INFO:root:Epoch 326, Step 500, loss: 0.2210, disc_loss: 0.0015, PESQ: 2.7209
INFO:root:TEST - Generator loss: 0.1677, Discriminator loss: 0.0017, PESQ: 3.0240
INFO:root:? Saved checkpoint_last.pt (epoch 326, val_loss: 0.167692)
INFO:root:Epoch 327, Step 500, loss: 0.2216, disc_loss: 0.0016, PESQ: 2.7170
INFO:root:TEST - Generator loss: 0.1601, Discriminator loss: 0.0016, PESQ: 3.0122
INFO:root:? Saved checkpoint_last.pt (epoch 327, val_loss: 0.160076)
INFO:root:Epoch 328, Step 500, loss: 0.2181, disc_loss: 0.0015, PESQ: 2.7361
INFO:root:TEST - Generator loss: 0.1695, Discriminator loss: 0.0017, PESQ: 3.0126
INFO:root:? Saved checkpoint_last.pt (epoch 328, val_loss: 0.169507)
INFO:root:Epoch 329, Step 500, loss: 0.2209, disc_loss: 0.0015, PESQ: 2.7197
INFO:root:TEST - Generator loss: 0.1643, Discriminator loss: 0.0017, PESQ: 2.9964
INFO:root:? Saved checkpoint_last.pt (epoch 329, val_loss: 0.164350)
INFO:root:Epoch 330, Step 500, loss: 0.2204, disc_loss: 0.0016, PESQ: 2.7255
INFO:root:TEST - Generator loss: 0.1633, Discriminator loss: 0.0015, PESQ: 3.0058
INFO:root:? Saved checkpoint_last.pt (epoch 330, val_loss: 0.163290)
INFO:root:Epoch 331, Step 500, loss: 0.2199, disc_loss: 0.0015, PESQ: 2.7308
INFO:root:TEST - Generator loss: 0.1661, Discriminator loss: 0.0016, PESQ: 3.0225
INFO:root:? Saved checkpoint_last.pt (epoch 331, val_loss: 0.166098)
INFO:root:Epoch 332, Step 500, loss: 0.2203, disc_loss: 0.0016, PESQ: 2.7256
INFO:root:TEST - Generator loss: 0.1635, Discriminator loss: 0.0014, PESQ: 2.9958
INFO:root:? Saved checkpoint_last.pt (epoch 332, val_loss: 0.163488)
INFO:root:Epoch 333, Step 500, loss: 0.2196, disc_loss: 0.0015, PESQ: 2.7338
INFO:root:TEST - Generator loss: 0.1619, Discriminator loss: 0.0019, PESQ: 3.0155
INFO:root:? Saved checkpoint_last.pt (epoch 333, val_loss: 0.161945)
INFO:root:Epoch 334, Step 500, loss: 0.2199, disc_loss: 0.0015, PESQ: 2.7303
INFO:root:TEST - Generator loss: 0.1693, Discriminator loss: 0.0021, PESQ: 3.0159
INFO:root:? Saved checkpoint_last.pt (epoch 334, val_loss: 0.169289)
INFO:root:Epoch 335, Step 500, loss: 0.2204, disc_loss: 0.0015, PESQ: 2.7281
INFO:root:TEST - Generator loss: 0.1613, Discriminator loss: 0.0018, PESQ: 2.9900
INFO:root:? Saved checkpoint_last.pt (epoch 335, val_loss: 0.161285)
INFO:root:Epoch 336, Step 500, loss: 0.2190, disc_loss: 0.0015, PESQ: 2.7336
INFO:root:TEST - Generator loss: 0.1610, Discriminator loss: 0.0014, PESQ: 3.0349
INFO:root:? Saved checkpoint_last.pt (epoch 336, val_loss: 0.161017)
INFO:root:Epoch 337, Step 500, loss: 0.2198, disc_loss: 0.0015, PESQ: 2.7294
INFO:root:TEST - Generator loss: 0.1639, Discriminator loss: 0.0016, PESQ: 3.0295
INFO:root:? Saved checkpoint_last.pt (epoch 337, val_loss: 0.163876)
INFO:root:Epoch 338, Step 500, loss: 0.2188, disc_loss: 0.0015, PESQ: 2.7371
INFO:root:TEST - Generator loss: 0.1627, Discriminator loss: 0.0016, PESQ: 2.9971
INFO:root:? Saved checkpoint_last.pt (epoch 338, val_loss: 0.162711)
INFO:root:Epoch 339, Step 500, loss: 0.2189, disc_loss: 0.0015, PESQ: 2.7361
INFO:root:TEST - Generator loss: 0.1646, Discriminator loss: 0.0016, PESQ: 3.0332
INFO:root:? Saved checkpoint_last.pt (epoch 339, val_loss: 0.164625)
INFO:root:Epoch 340, Step 500, loss: 0.2192, disc_loss: 0.0015, PESQ: 2.7350
INFO:root:TEST - Generator loss: 0.1658, Discriminator loss: 0.0017, PESQ: 3.0214
INFO:root:? Saved checkpoint_last.pt (epoch 340, val_loss: 0.165780)
INFO:root:Epoch 341, Step 500, loss: 0.2184, disc_loss: 0.0015, PESQ: 2.7381
INFO:root:TEST - Generator loss: 0.1635, Discriminator loss: 0.0016, PESQ: 3.0070
INFO:root:? Saved checkpoint_last.pt (epoch 341, val_loss: 0.163493)
INFO:root:Epoch 342, Step 500, loss: 0.2184, disc_loss: 0.0015, PESQ: 2.7330
INFO:root:TEST - Generator loss: 0.1704, Discriminator loss: 0.0020, PESQ: 2.9969
INFO:root:? Saved checkpoint_last.pt (epoch 342, val_loss: 0.170435)
INFO:root:Epoch 343, Step 500, loss: 0.2224, disc_loss: 0.0015, PESQ: 2.7157
INFO:root:TEST - Generator loss: 0.1629, Discriminator loss: 0.0016, PESQ: 2.9988
INFO:root:? Saved checkpoint_last.pt (epoch 343, val_loss: 0.162942)
INFO:root:Epoch 344, Step 500, loss: 0.2204, disc_loss: 0.0015, PESQ: 2.7264
INFO:root:TEST - Generator loss: 0.1654, Discriminator loss: 0.0016, PESQ: 2.9935
INFO:root:? Saved checkpoint_last.pt (epoch 344, val_loss: 0.165380)
INFO:root:Epoch 345, Step 500, loss: 0.2221, disc_loss: 0.0015, PESQ: 2.7132
INFO:root:TEST - Generator loss: 0.1624, Discriminator loss: 0.0015, PESQ: 2.9892
INFO:root:? Saved checkpoint_last.pt (epoch 345, val_loss: 0.162433)
INFO:root:Epoch 346, Step 500, loss: 0.2217, disc_loss: 0.0015, PESQ: 2.7201
INFO:root:TEST - Generator loss: 0.1699, Discriminator loss: 0.0018, PESQ: 3.0088
INFO:root:? Saved checkpoint_last.pt (epoch 346, val_loss: 0.169950)
INFO:root:Epoch 347, Step 500, loss: 0.2198, disc_loss: 0.0015, PESQ: 2.7257
INFO:root:TEST - Generator loss: 0.1629, Discriminator loss: 0.0015, PESQ: 3.0149
INFO:root:? Saved checkpoint_last.pt (epoch 347, val_loss: 0.162878)
INFO:root:Epoch 348, Step 500, loss: 0.2197, disc_loss: 0.0016, PESQ: 2.7273
INFO:root:TEST - Generator loss: 0.1661, Discriminator loss: 0.0017, PESQ: 3.0023
INFO:root:? Saved checkpoint_last.pt (epoch 348, val_loss: 0.166129)
INFO:root:Epoch 349, Step 500, loss: 0.2193, disc_loss: 0.0015, PESQ: 2.7306
INFO:root:TEST - Generator loss: 0.1637, Discriminator loss: 0.0017, PESQ: 3.0160
INFO:root:? Saved checkpoint_last.pt (epoch 349, val_loss: 0.163655)
INFO:root:Epoch 350, Step 500, loss: 0.2202, disc_loss: 0.0015, PESQ: 2.7276
INFO:root:TEST - Generator loss: 0.1620, Discriminator loss: 0.0016, PESQ: 3.0246
INFO:root:? Saved checkpoint_last.pt (epoch 350, val_loss: 0.162041)
INFO:root:Epoch 351, Step 500, loss: 0.2188, disc_loss: 0.0015, PESQ: 2.7359
INFO:root:TEST - Generator loss: 0.1727, Discriminator loss: 0.0021, PESQ: 3.0140
INFO:root:? Saved checkpoint_last.pt (epoch 351, val_loss: 0.172667)
INFO:root:Epoch 352, Step 500, loss: 0.2170, disc_loss: 0.0015, PESQ: 2.7428
INFO:root:TEST - Generator loss: 0.1594, Discriminator loss: 0.0018, PESQ: 3.0168
INFO:root:? Saved checkpoint_last.pt (epoch 352, val_loss: 0.159386)
INFO:root:Epoch 353, Step 500, loss: 0.2183, disc_loss: 0.0015, PESQ: 2.7383
INFO:root:TEST - Generator loss: 0.1674, Discriminator loss: 0.0017, PESQ: 3.0285
INFO:root:? Saved checkpoint_last.pt (epoch 353, val_loss: 0.167352)
INFO:root:Epoch 354, Step 500, loss: 0.2166, disc_loss: 0.0015, PESQ: 2.7489
INFO:root:TEST - Generator loss: 0.1644, Discriminator loss: 0.0016, PESQ: 3.0208
INFO:root:? Saved checkpoint_last.pt (epoch 354, val_loss: 0.164421)
INFO:root:Epoch 355, Step 500, loss: 0.2190, disc_loss: 0.0015, PESQ: 2.7333
INFO:root:TEST - Generator loss: 0.1616, Discriminator loss: 0.0016, PESQ: 3.0167
INFO:root:? Saved checkpoint_last.pt (epoch 355, val_loss: 0.161554)
INFO:root:Epoch 356, Step 500, loss: 0.2187, disc_loss: 0.0015, PESQ: 2.7373
INFO:root:TEST - Generator loss: 0.1644, Discriminator loss: 0.0015, PESQ: 3.0162
INFO:root:? Saved checkpoint_last.pt (epoch 356, val_loss: 0.164423)
INFO:root:Epoch 357, Step 500, loss: 0.2198, disc_loss: 0.0015, PESQ: 2.7302
INFO:root:TEST - Generator loss: 0.1628, Discriminator loss: 0.0015, PESQ: 3.0133
INFO:root:? Saved checkpoint_last.pt (epoch 357, val_loss: 0.162824)
INFO:root:Epoch 358, Step 500, loss: 0.2172, disc_loss: 0.0015, PESQ: 2.7421
INFO:root:TEST - Generator loss: 0.1621, Discriminator loss: 0.0015, PESQ: 3.0088
INFO:root:? Saved checkpoint_last.pt (epoch 358, val_loss: 0.162102)
INFO:root:Epoch 359, Step 500, loss: 0.2180, disc_loss: 0.0015, PESQ: 2.7391
INFO:root:TEST - Generator loss: 0.1643, Discriminator loss: 0.0015, PESQ: 3.0145
INFO:root:? Saved checkpoint_last.pt (epoch 359, val_loss: 0.164313)
INFO:root:Epoch 360, Step 500, loss: 0.2192, disc_loss: 0.0015, PESQ: 2.7310
INFO:root:TEST - Generator loss: 0.1576, Discriminator loss: 0.0016, PESQ: 3.0379
INFO:root:? Saved checkpoint_last.pt (epoch 360, val_loss: 0.157614)
INFO:root:Epoch 361, Step 500, loss: 0.2172, disc_loss: 0.0015, PESQ: 2.7436
INFO:root:TEST - Generator loss: 0.1640, Discriminator loss: 0.0015, PESQ: 3.0229
INFO:root:? Saved checkpoint_last.pt (epoch 361, val_loss: 0.163984)
INFO:root:Epoch 362, Step 500, loss: 0.2165, disc_loss: 0.0015, PESQ: 2.7447
INFO:root:TEST - Generator loss: 0.1589, Discriminator loss: 0.0017, PESQ: 3.0218
INFO:root:? Saved checkpoint_last.pt (epoch 362, val_loss: 0.158919)
INFO:root:Epoch 363, Step 500, loss: 0.2163, disc_loss: 0.0015, PESQ: 2.7459
INFO:root:TEST - Generator loss: 0.1620, Discriminator loss: 0.0017, PESQ: 3.0200
INFO:root:? Saved checkpoint_last.pt (epoch 363, val_loss: 0.162018)
INFO:root:Epoch 364, Step 500, loss: 0.2165, disc_loss: 0.0014, PESQ: 2.7441
INFO:root:TEST - Generator loss: 0.1646, Discriminator loss: 0.0016, PESQ: 2.9946
INFO:root:? Saved checkpoint_last.pt (epoch 364, val_loss: 0.164558)
INFO:root:Epoch 365, Step 500, loss: 0.2181, disc_loss: 0.0014, PESQ: 2.7348
INFO:root:TEST - Generator loss: 0.1664, Discriminator loss: 0.0016, PESQ: 3.0219
INFO:root:? Saved checkpoint_last.pt (epoch 365, val_loss: 0.166388)
INFO:root:Epoch 366, Step 500, loss: 0.2167, disc_loss: 0.0015, PESQ: 2.7420
INFO:root:TEST - Generator loss: 0.1652, Discriminator loss: 0.0017, PESQ: 3.0212
INFO:root:? Saved checkpoint_last.pt (epoch 366, val_loss: 0.165195)
INFO:root:Epoch 367, Step 500, loss: 0.2182, disc_loss: 0.0015, PESQ: 2.7331
INFO:root:TEST - Generator loss: 0.1653, Discriminator loss: 0.0015, PESQ: 2.9988
INFO:root:? Saved checkpoint_last.pt (epoch 367, val_loss: 0.165297)
INFO:root:Epoch 368, Step 500, loss: 0.2173, disc_loss: 0.0015, PESQ: 2.7390
INFO:root:TEST - Generator loss: 0.1604, Discriminator loss: 0.0016, PESQ: 3.0211
INFO:root:? Saved checkpoint_last.pt (epoch 368, val_loss: 0.160396)
INFO:root:Epoch 369, Step 500, loss: 0.2205, disc_loss: 0.0015, PESQ: 2.7221
INFO:root:TEST - Generator loss: 0.1598, Discriminator loss: 0.0015, PESQ: 3.0231
INFO:root:? Saved checkpoint_last.pt (epoch 369, val_loss: 0.159785)
INFO:root:Epoch 370, Step 500, loss: 0.2182, disc_loss: 0.0015, PESQ: 2.7341
INFO:root:TEST - Generator loss: 0.1646, Discriminator loss: 0.0016, PESQ: 3.0248
INFO:root:? Saved checkpoint_last.pt (epoch 370, val_loss: 0.164631)
INFO:root:Epoch 371, Step 500, loss: 0.2179, disc_loss: 0.0014, PESQ: 2.7356
INFO:root:TEST - Generator loss: 0.1622, Discriminator loss: 0.0015, PESQ: 3.0191
INFO:root:? Saved checkpoint_last.pt (epoch 371, val_loss: 0.162223)
INFO:root:Epoch 372, Step 500, loss: 0.2169, disc_loss: 0.0015, PESQ: 2.7448
INFO:root:TEST - Generator loss: 0.1632, Discriminator loss: 0.0018, PESQ: 2.9979
INFO:root:? Saved checkpoint_last.pt (epoch 372, val_loss: 0.163189)
INFO:root:Epoch 373, Step 500, loss: 0.2179, disc_loss: 0.0015, PESQ: 2.7368
INFO:root:TEST - Generator loss: 0.1588, Discriminator loss: 0.0016, PESQ: 3.0277
INFO:root:? Saved checkpoint_last.pt (epoch 373, val_loss: 0.158825)
INFO:root:Epoch 374, Step 500, loss: 0.2170, disc_loss: 0.0016, PESQ: 2.7453
INFO:root:TEST - Generator loss: 0.1631, Discriminator loss: 0.0015, PESQ: 3.0156
INFO:root:? Saved checkpoint_last.pt (epoch 374, val_loss: 0.163108)
INFO:root:Epoch 375, Step 500, loss: 0.2191, disc_loss: 0.0015, PESQ: 2.7308
INFO:root:TEST - Generator loss: 0.1617, Discriminator loss: 0.0014, PESQ: 3.0382
INFO:root:? Saved checkpoint_last.pt (epoch 375, val_loss: 0.161656)
INFO:root:Epoch 376, Step 500, loss: 0.2156, disc_loss: 0.0015, PESQ: 2.7527
INFO:root:TEST - Generator loss: 0.1625, Discriminator loss: 0.0016, PESQ: 3.0259
INFO:root:? Saved checkpoint_last.pt (epoch 376, val_loss: 0.162453)
INFO:root:Epoch 377, Step 500, loss: 0.2185, disc_loss: 0.0014, PESQ: 2.7369
INFO:root:TEST - Generator loss: 0.1631, Discriminator loss: 0.0018, PESQ: 3.0397
INFO:root:? Saved checkpoint_last.pt (epoch 377, val_loss: 0.163052)
INFO:root:Epoch 378, Step 500, loss: 0.2157, disc_loss: 0.0014, PESQ: 2.7496
INFO:root:TEST - Generator loss: 0.1612, Discriminator loss: 0.0018, PESQ: 3.0164
INFO:root:? Saved checkpoint_last.pt (epoch 378, val_loss: 0.161210)
INFO:root:Epoch 379, Step 500, loss: 0.2153, disc_loss: 0.0015, PESQ: 2.7523
INFO:root:TEST - Generator loss: 0.1579, Discriminator loss: 0.0017, PESQ: 3.0183
INFO:root:? Saved checkpoint_last.pt (epoch 379, val_loss: 0.157866)
INFO:root:Epoch 380, Step 500, loss: 0.2158, disc_loss: 0.0014, PESQ: 2.7535
INFO:root:TEST - Generator loss: 0.1544, Discriminator loss: 0.0016, PESQ: 3.0499
INFO:root:? Saved checkpoint_last.pt (epoch 380, val_loss: 0.154367)
INFO:root:Epoch 381, Step 500, loss: 0.2160, disc_loss: 0.0015, PESQ: 2.7518
INFO:root:TEST - Generator loss: 0.1602, Discriminator loss: 0.0016, PESQ: 3.0280
INFO:root:? Saved checkpoint_last.pt (epoch 381, val_loss: 0.160246)
INFO:root:Epoch 382, Step 500, loss: 0.2160, disc_loss: 0.0014, PESQ: 2.7512
INFO:root:TEST - Generator loss: 0.1589, Discriminator loss: 0.0016, PESQ: 3.0262
INFO:root:? Saved checkpoint_last.pt (epoch 382, val_loss: 0.158915)
INFO:root:Epoch 383, Step 500, loss: 0.2148, disc_loss: 0.0015, PESQ: 2.7551
INFO:root:TEST - Generator loss: 0.1626, Discriminator loss: 0.0015, PESQ: 3.0234
INFO:root:? Saved checkpoint_last.pt (epoch 383, val_loss: 0.162617)
INFO:root:Epoch 384, Step 500, loss: 0.2164, disc_loss: 0.0015, PESQ: 2.7493
INFO:root:TEST - Generator loss: 0.1622, Discriminator loss: 0.0017, PESQ: 3.0238
INFO:root:? Saved checkpoint_last.pt (epoch 384, val_loss: 0.162219)
INFO:root:Epoch 385, Step 500, loss: 0.2166, disc_loss: 0.0014, PESQ: 2.7506
INFO:root:TEST - Generator loss: 0.1633, Discriminator loss: 0.0017, PESQ: 3.0440
INFO:root:? Saved checkpoint_last.pt (epoch 385, val_loss: 0.163349)
INFO:root:Epoch 386, Step 500, loss: 0.2163, disc_loss: 0.0015, PESQ: 2.7496
INFO:root:TEST - Generator loss: 0.1604, Discriminator loss: 0.0016, PESQ: 3.0329
INFO:root:? Saved checkpoint_last.pt (epoch 386, val_loss: 0.160368)
INFO:root:Epoch 387, Step 500, loss: 0.2166, disc_loss: 0.0014, PESQ: 2.7499
INFO:root:TEST - Generator loss: 0.1631, Discriminator loss: 0.0016, PESQ: 3.0301
INFO:root:? Saved checkpoint_last.pt (epoch 387, val_loss: 0.163095)
INFO:root:Epoch 388, Step 500, loss: 0.2156, disc_loss: 0.0015, PESQ: 2.7525
INFO:root:TEST - Generator loss: 0.1649, Discriminator loss: 0.0020, PESQ: 3.0063
INFO:root:? Saved checkpoint_last.pt (epoch 388, val_loss: 0.164932)
INFO:root:Epoch 389, Step 500, loss: 0.2153, disc_loss: 0.0014, PESQ: 2.7551
INFO:root:TEST - Generator loss: 0.1625, Discriminator loss: 0.0017, PESQ: 3.0159
INFO:root:? Saved checkpoint_last.pt (epoch 389, val_loss: 0.162543)
INFO:root:Epoch 390, Step 500, loss: 0.2155, disc_loss: 0.0015, PESQ: 2.7528
INFO:root:TEST - Generator loss: 0.1622, Discriminator loss: 0.0017, PESQ: 3.0486
INFO:root:? Saved checkpoint_last.pt (epoch 390, val_loss: 0.162214)
INFO:root:Epoch 391, Step 500, loss: 0.2151, disc_loss: 0.0015, PESQ: 2.7561
INFO:root:TEST - Generator loss: 0.1635, Discriminator loss: 0.0017, PESQ: 3.0169
INFO:root:? Saved checkpoint_last.pt (epoch 391, val_loss: 0.163523)
INFO:root:Epoch 392, Step 500, loss: 0.2146, disc_loss: 0.0014, PESQ: 2.7573
INFO:root:TEST - Generator loss: 0.1581, Discriminator loss: 0.0016, PESQ: 3.0293
INFO:root:? Saved checkpoint_last.pt (epoch 392, val_loss: 0.158072)
INFO:root:Epoch 393, Step 500, loss: 0.2165, disc_loss: 0.0015, PESQ: 2.7479
INFO:root:TEST - Generator loss: 0.1592, Discriminator loss: 0.0018, PESQ: 3.0324
INFO:root:? Saved checkpoint_last.pt (epoch 393, val_loss: 0.159200)
INFO:root:Epoch 394, Step 500, loss: 0.2155, disc_loss: 0.0015, PESQ: 2.7505
INFO:root:TEST - Generator loss: 0.1612, Discriminator loss: 0.0017, PESQ: 3.0416
INFO:root:? Saved checkpoint_last.pt (epoch 394, val_loss: 0.161160)
INFO:root:Epoch 395, Step 500, loss: 0.2162, disc_loss: 0.0015, PESQ: 2.7475
INFO:root:TEST - Generator loss: 0.1575, Discriminator loss: 0.0015, PESQ: 3.0413
INFO:root:? Saved checkpoint_last.pt (epoch 395, val_loss: 0.157486)
INFO:root:Epoch 396, Step 500, loss: 0.2147, disc_loss: 0.0014, PESQ: 2.7546
INFO:root:TEST - Generator loss: 0.1602, Discriminator loss: 0.0016, PESQ: 3.0456
INFO:root:? Saved checkpoint_last.pt (epoch 396, val_loss: 0.160177)
INFO:root:Epoch 397, Step 500, loss: 0.2166, disc_loss: 0.0015, PESQ: 2.7469
INFO:root:TEST - Generator loss: 0.1604, Discriminator loss: 0.0015, PESQ: 3.0335
INFO:root:? Saved checkpoint_last.pt (epoch 397, val_loss: 0.160380)
INFO:root:Epoch 398, Step 500, loss: 0.2154, disc_loss: 0.0014, PESQ: 2.7530
INFO:root:TEST - Generator loss: 0.1631, Discriminator loss: 0.0015, PESQ: 3.0121
INFO:root:? Saved checkpoint_last.pt (epoch 398, val_loss: 0.163142)
INFO:root:Epoch 399, Step 500, loss: 0.2161, disc_loss: 0.0014, PESQ: 2.7516
INFO:root:TEST - Generator loss: 0.1615, Discriminator loss: 0.0016, PESQ: 3.0272
INFO:root:? Saved checkpoint_last.pt (epoch 399, val_loss: 0.161457)
INFO:root:Epoch 400, Step 500, loss: 0.2145, disc_loss: 0.0015, PESQ: 2.7619
INFO:root:TEST - Generator loss: 0.1619, Discriminator loss: 0.0017, PESQ: 3.0021
INFO:root:? Saved checkpoint_last.pt (epoch 400, val_loss: 0.161942)
INFO:root:Epoch 401, Step 500, loss: 0.2164, disc_loss: 0.0014, PESQ: 2.7508
INFO:root:TEST - Generator loss: 0.1591, Discriminator loss: 0.0017, PESQ: 3.0250
INFO:root:? Saved checkpoint_last.pt (epoch 401, val_loss: 0.159077)
INFO:root:Epoch 402, Step 500, loss: 0.2164, disc_loss: 0.0014, PESQ: 2.7496
INFO:root:TEST - Generator loss: 0.1623, Discriminator loss: 0.0015, PESQ: 3.0257
INFO:root:? Saved checkpoint_last.pt (epoch 402, val_loss: 0.162306)
INFO:root:Epoch 403, Step 500, loss: 0.2154, disc_loss: 0.0014, PESQ: 2.7551
INFO:root:TEST - Generator loss: 0.1601, Discriminator loss: 0.0016, PESQ: 3.0273
INFO:root:? Saved checkpoint_last.pt (epoch 403, val_loss: 0.160052)
INFO:root:Epoch 404, Step 500, loss: 0.2149, disc_loss: 0.0015, PESQ: 2.7549
INFO:root:TEST - Generator loss: 0.1597, Discriminator loss: 0.0015, PESQ: 3.0219
INFO:root:? Saved checkpoint_last.pt (epoch 404, val_loss: 0.159716)
INFO:root:Epoch 405, Step 500, loss: 0.2149, disc_loss: 0.0014, PESQ: 2.7584
INFO:root:TEST - Generator loss: 0.1594, Discriminator loss: 0.0016, PESQ: 3.0455
INFO:root:? Saved checkpoint_last.pt (epoch 405, val_loss: 0.159436)
INFO:root:Epoch 406, Step 500, loss: 0.2151, disc_loss: 0.0014, PESQ: 2.7546
INFO:root:TEST - Generator loss: 0.1602, Discriminator loss: 0.0016, PESQ: 3.0363
INFO:root:? Saved checkpoint_last.pt (epoch 406, val_loss: 0.160244)
INFO:root:Epoch 407, Step 500, loss: 0.2147, disc_loss: 0.0015, PESQ: 2.7561
INFO:root:TEST - Generator loss: 0.1606, Discriminator loss: 0.0015, PESQ: 3.0426
INFO:root:? Saved checkpoint_last.pt (epoch 407, val_loss: 0.160569)
INFO:root:Epoch 408, Step 500, loss: 0.2140, disc_loss: 0.0015, PESQ: 2.7629
INFO:root:TEST - Generator loss: 0.1624, Discriminator loss: 0.0018, PESQ: 3.0274
INFO:root:? Saved checkpoint_last.pt (epoch 408, val_loss: 0.162418)
INFO:root:Epoch 409, Step 500, loss: 0.2137, disc_loss: 0.0014, PESQ: 2.7610
INFO:root:TEST - Generator loss: 0.1655, Discriminator loss: 0.0017, PESQ: 3.0209
INFO:root:? Saved checkpoint_last.pt (epoch 409, val_loss: 0.165489)
INFO:root:Epoch 410, Step 500, loss: 0.2133, disc_loss: 0.0015, PESQ: 2.7656
INFO:root:TEST - Generator loss: 0.1579, Discriminator loss: 0.0017, PESQ: 3.0309
INFO:root:? Saved checkpoint_last.pt (epoch 410, val_loss: 0.157915)
INFO:root:Epoch 411, Step 500, loss: 0.2118, disc_loss: 0.0015, PESQ: 2.7710
INFO:root:TEST - Generator loss: 0.1586, Discriminator loss: 0.0016, PESQ: 3.0380
INFO:root:? Saved checkpoint_last.pt (epoch 411, val_loss: 0.158558)
INFO:root:Epoch 412, Step 500, loss: 0.2144, disc_loss: 0.0015, PESQ: 2.7584
INFO:root:TEST - Generator loss: 0.1568, Discriminator loss: 0.0018, PESQ: 3.0475
INFO:root:? Saved checkpoint_last.pt (epoch 412, val_loss: 0.156755)
INFO:root:Epoch 413, Step 500, loss: 0.2151, disc_loss: 0.0015, PESQ: 2.7549
INFO:root:TEST - Generator loss: 0.1597, Discriminator loss: 0.0016, PESQ: 3.0322
INFO:root:? Saved checkpoint_last.pt (epoch 413, val_loss: 0.159655)
INFO:root:Epoch 414, Step 500, loss: 0.2146, disc_loss: 0.0015, PESQ: 2.7566
INFO:root:TEST - Generator loss: 0.1635, Discriminator loss: 0.0018, PESQ: 3.0141
INFO:root:? Saved checkpoint_last.pt (epoch 414, val_loss: 0.163510)
INFO:root:Epoch 415, Step 500, loss: 0.2148, disc_loss: 0.0015, PESQ: 2.7539
INFO:root:TEST - Generator loss: 0.1567, Discriminator loss: 0.0015, PESQ: 3.0207
INFO:root:? Saved checkpoint_last.pt (epoch 415, val_loss: 0.156700)
INFO:root:Epoch 416, Step 500, loss: 0.2125, disc_loss: 0.0015, PESQ: 2.7678
INFO:root:TEST - Generator loss: 0.1601, Discriminator loss: 0.0016, PESQ: 3.0319
INFO:root:? Saved checkpoint_last.pt (epoch 416, val_loss: 0.160079)
INFO:root:Epoch 417, Step 500, loss: 0.2164, disc_loss: 0.0015, PESQ: 2.7456
INFO:root:TEST - Generator loss: 0.1614, Discriminator loss: 0.0016, PESQ: 3.0200
INFO:root:? Saved checkpoint_last.pt (epoch 417, val_loss: 0.161385)
INFO:root:Epoch 418, Step 500, loss: 0.2139, disc_loss: 0.0015, PESQ: 2.7587
INFO:root:TEST - Generator loss: 0.1647, Discriminator loss: 0.0017, PESQ: 3.0307
INFO:root:? Saved checkpoint_last.pt (epoch 418, val_loss: 0.164744)
INFO:root:Epoch 419, Step 500, loss: 0.2141, disc_loss: 0.0015, PESQ: 2.7542
INFO:root:TEST - Generator loss: 0.1604, Discriminator loss: 0.0016, PESQ: 3.0252
INFO:root:? Saved checkpoint_last.pt (epoch 419, val_loss: 0.160447)
INFO:root:Epoch 420, Step 500, loss: 0.2144, disc_loss: 0.0015, PESQ: 2.7556
INFO:root:TEST - Generator loss: 0.1583, Discriminator loss: 0.0015, PESQ: 3.0296
INFO:root:? Saved checkpoint_last.pt (epoch 420, val_loss: 0.158337)
INFO:root:Epoch 421, Step 500, loss: 0.2150, disc_loss: 0.0014, PESQ: 2.7523
INFO:root:TEST - Generator loss: 0.1584, Discriminator loss: 0.0016, PESQ: 3.0285
INFO:root:? Saved checkpoint_last.pt (epoch 421, val_loss: 0.158398)
INFO:root:Epoch 422, Step 500, loss: 0.2116, disc_loss: 0.0014, PESQ: 2.7712
INFO:root:TEST - Generator loss: 0.1606, Discriminator loss: 0.0016, PESQ: 3.0266
INFO:root:? Saved checkpoint_last.pt (epoch 422, val_loss: 0.160622)
INFO:root:Epoch 423, Step 500, loss: 0.2140, disc_loss: 0.0014, PESQ: 2.7587
INFO:root:TEST - Generator loss: 0.1604, Discriminator loss: 0.0017, PESQ: 3.0182
INFO:root:? Saved checkpoint_last.pt (epoch 423, val_loss: 0.160408)
INFO:root:Epoch 424, Step 500, loss: 0.2149, disc_loss: 0.0014, PESQ: 2.7507
INFO:root:TEST - Generator loss: 0.1590, Discriminator loss: 0.0017, PESQ: 3.0347
INFO:root:? Saved checkpoint_last.pt (epoch 424, val_loss: 0.158950)
INFO:root:Epoch 425, Step 500, loss: 0.2147, disc_loss: 0.0015, PESQ: 2.7565
INFO:root:TEST - Generator loss: 0.1610, Discriminator loss: 0.0020, PESQ: 3.0248
INFO:root:? Saved checkpoint_last.pt (epoch 425, val_loss: 0.160954)
INFO:root:Epoch 426, Step 500, loss: 0.2126, disc_loss: 0.0014, PESQ: 2.7691
INFO:root:TEST - Generator loss: 0.1587, Discriminator loss: 0.0016, PESQ: 3.0287
INFO:root:? Saved checkpoint_last.pt (epoch 426, val_loss: 0.158733)
INFO:root:Epoch 427, Step 500, loss: 0.2124, disc_loss: 0.0014, PESQ: 2.7659
INFO:root:TEST - Generator loss: 0.1592, Discriminator loss: 0.0016, PESQ: 3.0408
INFO:root:? Saved checkpoint_last.pt (epoch 427, val_loss: 0.159207)
INFO:root:Epoch 428, Step 500, loss: 0.2131, disc_loss: 0.0015, PESQ: 2.7624
INFO:root:TEST - Generator loss: 0.1553, Discriminator loss: 0.0015, PESQ: 3.0245
INFO:root:? Saved checkpoint_last.pt (epoch 428, val_loss: 0.155269)
INFO:root:Epoch 429, Step 500, loss: 0.2136, disc_loss: 0.0014, PESQ: 2.7577
INFO:root:TEST - Generator loss: 0.1603, Discriminator loss: 0.0015, PESQ: 3.0323
INFO:root:? Saved checkpoint_last.pt (epoch 429, val_loss: 0.160288)
INFO:root:Epoch 430, Step 500, loss: 0.2142, disc_loss: 0.0015, PESQ: 2.7586
INFO:root:TEST - Generator loss: 0.1598, Discriminator loss: 0.0016, PESQ: 3.0257
INFO:root:? Saved checkpoint_last.pt (epoch 430, val_loss: 0.159787)
INFO:root:Epoch 431, Step 500, loss: 0.2139, disc_loss: 0.0015, PESQ: 2.7631
INFO:root:TEST - Generator loss: 0.1583, Discriminator loss: 0.0018, PESQ: 3.0305
INFO:root:? Saved checkpoint_last.pt (epoch 431, val_loss: 0.158280)
INFO:root:Epoch 432, Step 500, loss: 0.2131, disc_loss: 0.0014, PESQ: 2.7642
INFO:root:TEST - Generator loss: 0.1583, Discriminator loss: 0.0020, PESQ: 3.0374
INFO:root:? Saved checkpoint_last.pt (epoch 432, val_loss: 0.158341)
INFO:root:Epoch 433, Step 500, loss: 0.2127, disc_loss: 0.0015, PESQ: 2.7658
